# Shared-Trip

./: .gitignore  README.md  client_secret_631771254653-lnpnmectqi5rkj5p0oa16070ie2m2q6i.apps.googleusercontent.com.json
SharedTrip/app/: build.gradle  google-services.json
SharedTrip/app/src/androidTest/java/testutils/: TestEventUtils.java
SharedTrip/app/src/main/: AndroidManifest.xml
SharedTrip/app/src/main/java/Database/: SharedTripContract.java  SharedTripDbHelper.java
SharedTrip/app/src/main/java/adapters/: AdminEventAdapter.java  ChatMessageAdapter.java  EventAdapter.java  FriendsEventsAdapter.java  JoinRequestsAdapter.java  MyEventsAdapter.java  NewAdminChoiceAdapter.java  ParticipatorsAdapter.java  RateUserAdapter.java  SearchResultAdapter.java
SharedTrip/app/src/main/java/fragments/: BrowseEvents.java  BrowseEventsFragment.java  DatePickerFragment.java  FriendsFragment.java  FriendsView.java  MyEventsFragment.java  ParticipatorsFragment.java  StatsFragment.java
SharedTrip/app/src/main/java/interfaces/: UserModelHolder.java
SharedTrip/app/src/main/java/models/: AdminEventModel.java  CreatorEventModel.java  EventModel.java  MyEventModel.java  ParticipatorModel.java  UserEventModel.java
SharedTrip/app/src/main/java/services/: ImmediateMessagingService.java  SharedTripFirebaseInstanceIDService.java  SharedTripFirebaseMessagingService.java
SharedTrip/app/src/main/java/utils/: AdminEventUtils.java  BottomNavigationViewHelper.java  BrowseUtil.java  CreateEventUtil.java  CreateEventUtils.java  DatePickerFragment.java  DebugUtil.java  EventDetailsUtil.java  (+10 more)
(+101 files in other folders)
