<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="remm.sharedtrip.FriendsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <!-- Height is 0 because of weightSum -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.2"
            android:background="@color/white_text">

            <fragment android:name="fragments.FriendsFragment"
                android:id="@+id/friends_view_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <!-- Height is 0 because of weightSum -->
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.8"
            app:itemIconTint="@drawable/selector_bottombar_item"
            app:itemTextColor="@drawable/selector_bottombar_item"
            app:menu="@menu/bottombar_menu" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>