<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="remm.sharedtrip.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <!-- Height is 0 because of weightSum -->
        <TextView
            android:id="@+id/profile_view_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="@color/button_grey"
            android:gravity="top|center"
            android:text="@string/profile_view_title"
            android:textColor="@color/white_text"
            android:textSize="25sp" />

        <!-- Height is 0 because of weightSum -->
        <ScrollView
            android:id="@+id/scroller"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.6"
            android:gravity="top|center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_hi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:text="@string/profile_hi"
                    android:textColor="@color/blue_grey_900"
                    android:textSize="25sp" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:id="@+id/prof_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/prof_desc"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp"

                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/prof_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:elevation="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/prof_name"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:typeface="sans"
                    tools:targetApi="lollipop" />

                <TextView
                    android:id="@+id/prof_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:elevation="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/prof_gender"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:typeface="sans"
                    tools:targetApi="lollipop" />

                <TextView
                    android:id="@+id/prof_bd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:elevation="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/prof_bd"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/prof_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/prof_description"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp"

                    android:textStyle="normal"
                    android:typeface="sans" />

                <EditText
                    android:id="@+id/description_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:enabled="false"

                    android:gravity="top|start"

                    android:hint="@string/enter_info"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="8"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:scrollbars="vertical" />

                <Button
                    android:id="@+id/prof_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/prof_edit"
                    android:visibility="visible"
                    android:textColor="@color/button_grey"
                    android:background="@android:color/transparent"/>

                <Button
                    android:id="@+id/prof_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/prof_save"
                    android:visibility="gone"
                    android:background="@android:color/transparent"
                    android:textColor="@color/orangered"/>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

