<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/event_details_wrapper">

        <ScrollView
            android:id="@+id/eventViewScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/eventViewResultContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/events_details_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  just viewing"
                    android:textColor="@color/light_gray"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"
                    android:padding="20dp"/>

                <ImageView
                    android:id="@+id/eventViewPicture"
                    android:layout_width="match_parent"
                    android:layout_height="189dp"
                    android:contentDescription="ok"
                    android:layout_below="@id/events_details_status"
                    app:srcCompat="@drawable/com_facebook_close" />

                <TextView
                    android:id="@+id/event_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/event_detail_description_label"
                    android:layout_below="@+id/eventViewPicture"
                    android:layout_marginTop="22dp"
                    android:text="Location name"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/event_detail_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/event_detail_description_label"
                    android:layout_alignStart="@+id/event_detail_description_label"
                    android:layout_below="@+id/event_detail_name"
                    android:layout_marginTop="6dp"
                    android:lineSpacingExtra="6sp"
                    android:text="Location"
                    android:textColor="#8b000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/event_detail_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/event_detail_location"
                    android:layout_alignBottom="@+id/event_detail_location"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="end"
                    android:lineSpacingExtra="6sp"
                    android:text="per night"
                    android:textColor="#8b000000"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/event_detail_spots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_detail_cost"
                    android:layout_alignEnd="@+id/event_detail_cost"
                    android:layout_alignRight="@+id/event_detail_cost"
                    android:lineSpacingExtra="8sp"
                    android:text="Free spots"
                    android:textColor="#ff5722"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"/>

                <View
                    android:id="@+id/event_details_divider"
                    style="@style/Divider"
                    android:layout_alignEnd="@+id/event_detail_spots"
                    android:layout_alignLeft="@+id/event_detail_description_label"
                    android:layout_alignRight="@+id/event_detail_spots"
                    android:layout_alignStart="@+id/event_detail_description_label"
                    android:layout_below="@+id/event_detail_cost"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:id="@+id/event_detail_description_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/event_details_divider"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Description"
                    android:textColor="#303030"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/event_detail_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/event_detail_spots"
                    android:layout_alignLeft="@+id/event_detail_description_label"
                    android:layout_alignRight="@+id/event_detail_spots"
                    android:layout_alignStart="@+id/event_detail_description_label"
                    android:layout_below="@+id/event_detail_description_label"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="6sp"
                    android:maxLines="5"
                    android:text="@string/description_placeholder"
                    android:textColor="#8b000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/event_detail_participators_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:text="Participators"
                    android:layout_below="@+id/event_detail_description"/>

                <TextView
                    android:id="@+id/event_detail_new_admin_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="20dp"
                    android:textAlignment="center"
                    android:text="Please select new admin:"
                    android:textStyle="italic"
                    android:visibility="gone"
                    android:layout_below="@+id/event_detail_participators_label"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_event_participators"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:layout_below="@+id/event_detail_new_admin_label">
                </android.support.v7.widget.RecyclerView>

                <Button
                    android:id="@+id/event_detail_main_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/event_details_divider"
                    android:layout_alignRight="@+id/event_details_divider"
                    android:layout_alignLeft="@+id/event_details_divider"
                    android:layout_below="@+id/my_event_participators"
                    android:layout_centerHorizontal="true"
                    android:background="@color/orangered"
                    android:text="REQUEST TO JOIN"
                    android:textSize="14sp"
                    android:textColor="@color/white_text"
                    android:layout_marginBottom="20dp"
                    android:layout_alignStart="@+id/event_details_divider" />
                <Button
                    android:id="@+id/event_detail_cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_detail_main_button"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:text="CANCEL"
                    android:visibility="gone"
                    android:textSize="14sp"
                    android:textColor="@color/button_grey"/>
            </RelativeLayout>



        </ScrollView>
    </android.support.constraint.ConstraintLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/enter_chat_fbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/add_event_fbutton_marginbottom"
        android:layout_marginEnd="@dimen/add_event_fbutton_margin"
        android:layout_marginRight="@dimen/add_event_fbutton_margin"
        android:src="@drawable/ic_chat_black_24dp"
        android:tint="@color/white_text"
        android:visibility="visible"
        app:backgroundTint="@color/orangered"
        app:layout_anchor="@id/event_details_wrapper"
        app:layout_anchorGravity="bottom|end" />
</android.support.design.widget.CoordinatorLayout>
