<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="remm.sharedtrip.ProfileView">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10">

        <!-- Height is 0 because of weightSum -->
        <TextView
            android:id="@+id/profile_view_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:background="@color/button_grey"
            android:gravity="top|center"
            android:text="@string/profile_view_title"
            android:textColor="@color/white_text"
            android:textSize="25sp" />

        <!-- Height is 0 because of weightSum -->
        <ScrollView
            android:id="@+id/scroller"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.6"
            android:gravity="top|center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--<ImageView
                    android:id="@+id/prof_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:focusable="true"
                    android:gravity="top|start"
                    android:orientation="vertical"
                    android:scaleType="centerCrop" />-->
                <TextView
                    android:id="@+id/profile_hi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:text="@string/profile_hi"
                    android:textColor="@color/blue_grey_900"
                    android:textSize="25sp" />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="12dp" />

                <TextView
                    android:id="@+id/prof_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/prof_desc"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp"

                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/prof_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:elevation="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/prof_name"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:typeface="sans"
                    tools:targetApi="lollipop" />

                <TextView
                    android:id="@+id/prof_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:elevation="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/prof_gender"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:typeface="sans"
                    tools:targetApi="lollipop" />

                <TextView
                    android:id="@+id/prof_bd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:elevation="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/prof_bd"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/prof_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:text="@string/prof_description"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp"

                    android:textStyle="normal"
                    android:typeface="sans" />
                <!--<EditText
                    android:id="@+id/description_info"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_below="@+id/prof_description"
                    android:hint="@string/enter_info"
                    android:inputType="text"
                    android:textSize="16sp" />-->
                <EditText
                    android:id="@+id/description_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:enabled="false"

                    android:gravity="top|start"

                    android:hint="@string/enter_info"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="8"
                    android:minLines="6"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp"
                    android:scrollbars="vertical" />

                <Button
                    android:id="@+id/prof_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/prof_edit"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/prof_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/prof_save"
                    android:visibility="gone" />
            </LinearLayout>

        </ScrollView>

        <!-- Height is 0 because of weightSum -->
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="bottom"
            android:layout_weight="0.8"
            android:textSize="@dimen/design_bottom_navigation_active_text_size"
            app:itemIconTint="@drawable/selector_bottombar_item_profile"
            app:itemTextColor="@drawable/selector_bottombar_item_profile"
            app:menu="@menu/bottombar_menu" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>

