<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="remm.sharedtrip.AdminActivity">

        <LinearLayout
            android:id="@+id/my_events_header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@color/orangered"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:id="@+id/my_events_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MY EVENTS"
                android:textColor="@color/white_text"
                android:textSize="26sp" />

        </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:padding="5dp"
                android:id="@+id/my_event_results"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="vertical"/>
    </LinearLayout>
</FrameLayout>