<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:padding="20dp"
        android:background="@drawable/event_item_background">

        <ImageView
            android:id="@+id/admin_event_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="false"
            android:scaleType="centerCrop"
            android:contentDescription="@string/todo"
            android:focusable="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_toRightOf="@id/admin_event_pic"
            android:layout_toEndOf="@id/admin_event_pic"
            app:layout_constraintLeft_toRightOf="@id/admin_event_pic"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

        <TextView
            android:id="@+id/admin_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textSize="16sp"
            android:typeface="sans"
            android:text="@string/todo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/admin_event_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/badge"
                    android:minWidth="20dp"
                    android:minHeight="20dp"
                    android:gravity="center"
                    android:text="@string/numeric_zero"
                    android:textColor="#ffffffff"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/my_event_status"
                    android:textStyle="italic"
                    android:textSize="14sp"
                    android:textAlignment="center"
                    android:textColor="@color/light_gray"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp" />

            </LinearLayout>

    </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</LinearLayout>