<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/admin_event_participator_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_toRightOf="@id/admin_event_participator_pic"
            android:layout_toEndOf="@id/admin_event_participator_pic"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:id="@+id/adpar_name_wrap"
            android:layout_toLeftOf="@id/admin_event_participator_yes"
            android:layout_toStartOf="@id/admin_event_participator_yes">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/admin_event_participator_name"
                android:text="@string/todo"/>
        </LinearLayout>

        <Button
            android:id="@+id/admin_event_participator_yes"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:drawableLeft="@drawable/ic_done_black_24px"
            android:drawableStart="@drawable/ic_done_black_24px"
            android:drawableTint="@color/white_text"
            tools:targetApi="m"
            android:layout_toLeftOf="@id/admin_event_participator_no"
            android:layout_toStartOf="@id/admin_event_participator_no"
            android:layout_centerVertical="true"/>

        <Button
            android:id="@+id/admin_event_participator_no"
            android:layout_width="50dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_close_black_24px"
            android:drawableStart="@drawable/ic_close_black_24px"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:drawableTint="@color/white_text"
            tools:targetApi="m"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</LinearLayout>