<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/single_message_profile_picture"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@id/single_message_bubble"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/single_message_time"
        android:visibility="gone"
        android:layout_toLeftOf="@id/single_message_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:textColor="@color/light_gray"
        android:text="00:00"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/single_message_bubble" />
    <LinearLayout
        android:layout_toLeftOf="@id/single_message_profile_picture"
        android:id="@+id/single_message_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:alpha="0.85"
        android:background="@drawable/background_chat_message_own"
        android:layout_toStartOf="@id/single_message_profile_picture">

        <TextView
            android:id="@+id/single_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white_text"
            android:textSize="14sp"
            android:text="@string/todo"/>

    </LinearLayout>

</RelativeLayout>