<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_text"
    android:elevation="3dp"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="7">

    <TextView
        android:id="@+id/user_header_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center_vertical"/>
    <Button
        android:id="@+id/header_rate_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:drawableTop="@drawable/ic_star_black_24dp"
        android:background="@android:color/transparent"
        android:drawableTint="@color/orangered"
        android:textColor="@color/orangered"
        android:textSize="10sp"
        android:text="Rate"
        android:layout_weight="1"
        android:gravity="center_horizontal|bottom"
        android:foregroundGravity="center_horizontal|bottom"/>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">
        <com.facebook.login.widget.LoginButton
            android:id="@+id/header_logoff_button"
            style="@style/FacebookLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:textAlignment="textEnd"
            app:layout_anchor="@id/google_logout_btn"
            app:layout_anchorGravity="center_vertical|right|end"/>

        <Button
            android:id="@+id/google_logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:textSize="12sp"
            android:layout_gravity="center_vertical|right|end"
            android:visibility="gone"
            android:background="@color/white_text"
            android:textColor="@color/button_grey"/>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>