<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <android.support.v4.widget.CircleImageView
        android:id="@+id/user_detail_picture"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:id="@+id/user_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginBottom="5dp"
        />

</LinearLayout>