<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottombaritem_events"
        android:icon="@drawable/ic_lens_black_24px"
        android:title="Events"
        app:showAsAction="withText|ifRoom"/>

    <item
        android:id="@+id/bottombaritem_friends"
        android:icon="@drawable/ic_lens_black_24px"
        android:title="Friends"
        app:showAsAction="withText|ifRoom"/>

    <item
        android:id="@+id/bottombaritem_stats"
        android:icon="@drawable/ic_lens_black_24px"
        android:title="Stats"
        app:showAsAction="withText|ifRoom"/>

    <item
        android:id="@+id/bottombaritem_profile"
        android:icon="@drawable/ic_lens_black_24px"
        app:showAsAction="withText|ifRoom"
        android:title="" />

</menu>